MONGO_URI=mongodb+srv://brawu3:B%21%40XW3@playrportal.nmiuc.mongodb.net/playrportal?retryWrites=true&w=majority&appName=playrportal
PORT=5000
CORS_ORIGIN=https://playrportal.vercel.app,http://localhost:3000
SESSION_SECRET=B!@XW3
JWT_SECRET=B!@XW3
